
				
           
          <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style type="text/css">
		body{
			 background: url(white.jpg) no-repeat;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0:;
			 padding:0;
		}
		
		 a{	
			font-size: 10px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			color:blue;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		h1{
			color:Black;
			font-size: 70px;
			font-family: Gabriola;
			text-shadow: 1px 2px 1px White;
			padding-top: 30px 20px;
		}
		h1:before{
			content:"";
			display:black;
			width: 40%;
			height:2px;
			background: white;
		}
		h1:after{
			content:"";
			display:black;
			width: 40%;
			height:2px;
			background: Black;
		}
		h2{
			color: Yellow;
			font-size:  35px;
			font-family: Verdana;
			text-shadow: 5px 5px 1px Black;
			margin-top: 150px;	
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("2.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 59%;
			left: 50%;
			transform: translate(-70%, -30%);
		
		
	</style>
</head>

<body>
	<br>
		
	
	
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   
	   <center>
	   	<h1>
	   	<i>Bachelor of Science and Information Tecnhology</i>


	   	
	   </h1>
	   </center>

	   
	   <center>
	   <h2>
	   	<div class="img"> </div>
	   <center>Froilan C Luna</center>
	   <center>Bsit2 Blk7</center>
	   <center>Submitted To: Elmer D. Valdez</center>
	   </h2>
	   
</body>


</html>

           
		<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel=stylesheet" href="style.css">
	<style type="text/css">
		body{
		     background: url(white.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}ont-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: black;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		 img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;


           }
           th{
           	font-size: 3em;
           	font-family: Chaparral Pro Light;
           	font-weight: bold;
           }


    </style>
</head>

<body>
	    <br>
		
		
		

		<br>
        <br>
        <br>
        <br>

        <center>
		<table>		
			<tr>				
				<th colspan="4">Personal Website</th>
			</tr>

			<tr>
				<td><img src="p7.jpg"></td>	
				<td><img src="p1.jpg"></td>
				<td><img src="p2.jpg"></td>	
			</tr>
			<tr>
				<td><img src="p8.jpg"></td>	
				<td><img src="p9.jpg"></td>
				<td><img src="p10.jpg"></td>	
			</tr>
			<tr>
				<td><img src="p3.jpg"></td>	
				<td><img src="p4.jpg"></td>
				<td><img src="p5.jpg"></td>
			</tr>
			<tr>
				<td><img src="p6.jpg"></td>	
				<td><img src="p11.jpg"></td>
				<td><img src="p12.jpg"></td>

				</tr>
			<tr>
				<td><img src="p13.jpg"></td>	
				<td><img src="p14.jpg"></td>
				<td><img src="p15.jpg"></td>




			</tr>
		
		</table>
	    </center>
		
</body>


</html>